# esercizi_PO_new

./: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Eccezioni/: lesson-remote-info.yaml
Eccezioni/Bank3/: task-info.yaml  task-remote-info.yaml
Eccezioni/FinancialHistory/: task-info.yaml  task-remote-info.yaml
Eccezioni/School2/: task-info.yaml  task-remote-info.yaml
Eccezioni/TryAgain/: task-info.yaml  task-remote-info.yaml
Ereditarietà/: lesson-remote-info.yaml
Ereditarietà/Bank2/: task-info.yaml  task-remote-info.yaml
Ereditarietà/Bookshop/: task-info.yaml  task-remote-info.yaml
Ereditarietà/Company/: task-info.yaml  task-remote-info.yaml
Ereditarietà/MedicalTests/: task-info.yaml  task-remote-info.yaml
Ereditarietà/Quiz3/: task-info.yaml  task-remote-info.yaml
Ereditarietà/Railways2/: task-info.yaml  task-remote-info.yaml
Ereditarietà/School/: task-info.yaml  task-remote-info.yaml
Extra GregorianCalendar e LocalDate/: lesson-remote-info.yaml
Extra GregorianCalendar e LocalDate/GregorianCalendar/: task-info.yaml  task-remote-info.yaml
Extra GregorianCalendar e LocalDate/LocalDate/: task-info.yaml  task-remote-info.yaml
File/: lesson-remote-info.yaml
File/Bank4/: task-info.yaml  task-remote-info.yaml
File/CarSeller/: task-info.yaml  task-remote-info.yaml
File/PhoneCompany/: task-info.yaml  task-remote-info.yaml
Interfacce/: lesson-remote-info.yaml
Interfacce Grafiche/: lesson-remote-info.yaml
Interfacce Grafiche/Drawing/: task-info.yaml  task-remote-info.yaml
Interfacce Grafiche/VehicleArchive/: task-info.yaml  task-remote-info.yaml
Interfacce/Country/: task-info.yaml  task-remote-info.yaml
Interfacce/Quiz/: task-info.yaml  task-remote-info.yaml
Interfacce/Quiz2/: task-info.yaml  task-remote-info.yaml
Interfacce/SMS2/: task-info.yaml  task-remote-info.yaml
Interfacce/Student/: task-info.yaml  task-remote-info.yaml
Iterazioni ed Array/: lesson-remote-info.yaml
Iterazioni ed Array/Bank/: task-info.yaml  task-remote-info.yaml
Iterazioni ed Array/Dice/: task-info.yaml  task-remote-info.yaml
Iterazioni ed Array/MagicSquare/: task-info.yaml  task-remote-info.yaml
Iterazioni ed Array/Purse/: task-info.yaml  task-remote-info.yaml
Iterazioni ed Array/Tic-tac-toe/: task-info.yaml  task-remote-info.yaml
Lamba Expressions/: lesson-remote-info.yaml
Lamba Expressions/Conversione in Maiuscolo/: task-info.yaml  task-remote-info.yaml
Lamba Expressions/Ordinamento con Riferimento a Metodo e Lambda/: task-info.yaml  task-remote-info.yaml
Lamba Expressions/Somma con Lambda/: task-info.yaml  task-remote-info.yaml
Lamba Expressions/Somma con Riferimento a Metodo/: task-info.yaml  task-remote-info.yaml
Lamba Expressions/Stampa con Lambda/: task-info.yaml  (+1 more)
Pacchetti e Variabili Statiche/: lesson-remote-info.yaml
Realizzazione di Classi/: lesson-remote-info.yaml
Scrittura Primi Programmi/: lesson-remote-info.yaml
(+123 files in other folders)
