static String sanitizeName(String name) {
    return name.replaceAll("[ /\\\\:<>\"?*|()]", "_")
               .replaceAll("[àáâãäå]", "a")
               .replaceAll("[èéêë]", "e")
               .replaceAll("[ìíîï]", "i")
               .replaceAll("[òóôõö]", "o")
               .replaceAll("[ùúûü]", "u")
               .replaceAll("[ýÿ]", "y")
               .replaceAll("[ñ]", "n")
               .replaceAll("[ç]", "c")
               .replaceAll("(^[.]+)|([.]+\$)", "")
}

rootProject.name = 'Java_Course'

rootProject.projectDir.eachDirRecurse {
    if (!isTaskDir(it) || it.path.contains(".idea")) {
        return
    }
    def taskRelativePath = rootDir.toPath().relativize(it.toPath())
    def parts = []
    for (name in taskRelativePath) {
        parts.add(sanitizeName(name.toString()))
    }
    def moduleName = parts.join("-")
    include "$moduleName"
    project(":$moduleName").projectDir = it
}

def isTaskDir(File dir) {
    return new File(dir, "src").exists()
}
